<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","Pisces | Gemini":240,"display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在高并发短连接场景中，TCP 连接的频繁建立与释放可能导致系统出现连接耗尽或连接建立失败的问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP优化_高并发短连接_动态端口与TIME_WAIT调整">
<meta property="og:url" content="https://github.com/RealChuan/RealChuan.github.io/2025/03/01/TCP%E4%BC%98%E5%8C%96-%E9%AB%98%E5%B9%B6%E5%8F%91%E7%9F%AD%E8%BF%9E%E6%8E%A5-%E5%8A%A8%E6%80%81%E7%AB%AF%E5%8F%A3%E4%B8%8ETIME-WAIT%E8%B0%83%E6%95%B4/index.html">
<meta property="og:site_name" content="自由意志">
<meta property="og:description" content="在高并发短连接场景中，TCP 连接的频繁建立与释放可能导致系统出现连接耗尽或连接建立失败的问题。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-28T18:51:31.000Z">
<meta property="article:modified_time" content="2025-02-28T10:55:04.636Z">
<meta property="article:author" content="年轻气盛">
<meta property="article:tag" content="tcp">
<meta property="article:tag" content="time_wait">
<meta property="article:tag" content="dynamic_port">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/RealChuan/RealChuan.github.io/2025/03/01/TCP%E4%BC%98%E5%8C%96-%E9%AB%98%E5%B9%B6%E5%8F%91%E7%9F%AD%E8%BF%9E%E6%8E%A5-%E5%8A%A8%E6%80%81%E7%AB%AF%E5%8F%A3%E4%B8%8ETIME-WAIT%E8%B0%83%E6%95%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>TCP优化_高并发短连接_动态端口与TIME_WAIT调整 | 自由意志</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">自由意志</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">黑人夏川</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/RealChuan" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/RealChuan/RealChuan.github.io/2025/03/01/TCP%E4%BC%98%E5%8C%96-%E9%AB%98%E5%B9%B6%E5%8F%91%E7%9F%AD%E8%BF%9E%E6%8E%A5-%E5%8A%A8%E6%80%81%E7%AB%AF%E5%8F%A3%E4%B8%8ETIME-WAIT%E8%B0%83%E6%95%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head-icon.png">
      <meta itemprop="name" content="年轻气盛">
      <meta itemprop="description" content="世界上只有一种真正的英雄主义，就是认清了生活的真相后还依然热爱它。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自由意志">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TCP优化_高并发短连接_动态端口与TIME_WAIT调整
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-02-28 18:51:31 / 修改时间：10:55:04" itemprop="dateCreated datePublished" datetime="2025-02-28T18:51:31Z">2025-02-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tcp/" itemprop="url" rel="index"><span itemprop="name">tcp</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在高并发短连接场景中，TCP 连接的频繁建立与释放可能导致系统出现连接耗尽或连接建立失败的问题。</p>
<span id="more"></span>

<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在现代互联网应用中，高并发短连接场景极其常见，如 HTTP 服务器、RPC 调用等。这些场景的特点是单个客户端或服务器会在短时间内建立和关闭大量 TCP 连接，例如：</p>
<ul>
<li><strong>Web 应用服务器</strong>：每秒可能处理数千次来自不同客户端的 HTTP 请求，每个请求结束后连接即被关闭。</li>
<li><strong>消息队列系统</strong>：生产者和消费者之间频繁地发送和接收消息，每次通信可能只维持很短的连接时间。</li>
</ul>
<p>虽然短连接可以有效释放资源，但如果连接的建立和释放过于频繁，可能会导致以下问题：</p>
<ul>
<li><strong>动态端口耗尽</strong>：操作系统为每个新连接分配一个动态端口（通常范围是 49152 到 65535），当高并发时，可能会出现端口数量不足的情况，从而无法建立新的连接。</li>
<li><strong>TIME_WAIT 连接堆积</strong>：TCP 连接在关闭后会进入 TIME_WAIT 状态，该状态默认持续时间为 2MSL（Maximum Segment Lifetime），通常为几分钟。如果短时间内有大量连接进入 TIME_WAIT 状态，会占用大量的系统端口资源，进一步加剧端口耗尽问题。</li>
</ul>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><h3 id="1-调整-TCP-动态端口范围"><a href="#1-调整-TCP-动态端口范围" class="headerlink" title="1. 调整 TCP 动态端口范围"></a>1. 调整 TCP 动态端口范围</h3><h4 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h4><p>操作系统为每个新连接分配一个动态端口（通常范围是 49152 到 65535），当高并发时，可能会出现端口数量不足的情况。通过扩大动态端口范围，可以增加可用端口数量，从而在高并发时降低端口耗尽的风险。</p>
<h4 id="具体操作"><a href="#具体操作" class="headerlink" title="具体操作"></a>具体操作</h4><p><strong>Windows</strong></p>
<ul>
<li><p><strong>查看范围命令</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">netsh int ipv4 show dynamicport tcp</span><br><span class="line">netsh int ipv6 show dynamicport tcp</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>调整范围命令</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">netsh int ipv4 set dynamicport tcp start=1024 num=64511</span><br><span class="line">netsh int ipv6 set dynamicport tcp start=1024 num=64511</span><br></pre></td></tr></table></figure>

<p>扩大动态端口范围为 1024-65535（共 64512 个端口）。</p>
</li>
</ul>
<p><strong>Linux</strong></p>
<ul>
<li><p><strong>查看范围命令</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sysctl net.ipv4.ip_local_port_range</span><br><span class="line">ss -Hlnt</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>调整范围命令</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sysctl -w net.ipv4.ip_local_port_range=&quot;1024 65535&quot;</span><br><span class="line">echo &quot;net.ipv4.ip_local_port_range = 1024 65535&quot; &gt;&gt; /etc/sysctl.conf</span><br><span class="line">sysctl -p</span><br></pre></td></tr></table></figure>

<p>将动态端口范围调整为 1024-65535。</p>
</li>
</ul>
<p><strong>macOS</strong></p>
<ul>
<li><p><strong>查看范围命令</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sysctl net.inet.ip.portrange</span><br><span class="line">netstat -anp tcp | grep ESTABLISHED</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>调整范围命令</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sysctl -w net.inet.ip.portrange.first=1024</span><br><span class="line">sysctl -w net.inet.ip.portrange.last=65535</span><br></pre></td></tr></table></figure>

<p>修改动态端口范围为 1024-65535。</p>
</li>
</ul>
<h4 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h4><ul>
<li>扩大动态端口范围可以推迟端口耗尽的发生，但端口数量是有限的（受限于系统资源和网络限制）。因此，动态端口范围的调整应结合系统的实际需求和能力。</li>
<li>在调整动态端口范围时，应确保新的范围不与系统中其他应用（如系统服务、数据库等）使用的固定端口冲突。</li>
</ul>
<h3 id="2-优化-TIME-WAIT-时间限制"><a href="#2-优化-TIME-WAIT-时间限制" class="headerlink" title="2. 优化 TIME_WAIT 时间限制"></a>2. 优化 TIME_WAIT 时间限制</h3><h4 id="工作原理-1"><a href="#工作原理-1" class="headerlink" title="工作原理"></a>工作原理</h4><p>TIME_WAIT 状态是 TCP 连接关闭过程中的一个必要步骤，该状态默认持续时间为 2MSL（Maximum Segment Lifetime），通常为几分钟。如果短时间内有大量连接进入 TIME_WAIT 状态，会占用大量的系统端口资源，进一步加剧端口耗尽问题。通过缩短 TIME_WAIT 时间或启用更快的端口回收机制，可以加速端口资源的释放。</p>
<h4 id="具体操作-1"><a href="#具体操作-1" class="headerlink" title="具体操作"></a>具体操作</h4><p><strong>Windows</strong></p>
<ul>
<li><p><strong>查看当前 TIME_WAIT 状态命令</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -ano | findstr &quot;TIME_WAIT&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>调整 TIME_WAIT 时间设置</strong>：<br>修改注册表中的 <code>TcpTimedWaitDelay</code> 参数：</p>
<ul>
<li><p>打开注册表编辑器，导航到：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters</span><br></pre></td></tr></table></figure>
</li>
<li><p>将 <code>TcpTimedWaitDelay</code> 设置为 30（秒）。</p>
</li>
</ul>
</li>
</ul>
<p><strong>Linux</strong></p>
<ul>
<li><p><strong>查看当前 TIME_WAIT 状态命令</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">netstat -tnpa | grep &#x27;TIME_WAIT&#x27;</span><br><span class="line">ss -tnpa | grep &#x27;TIME_WAIT&#x27;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>调整 TIME_WAIT 时间设置</strong>：<br>修改内核参数：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sysctl -w net.ipv4.tcp_fin_timeout=30</span><br><span class="line">echo &quot;net.ipv4.tcp_fin_timeout = 30&quot; &gt;&gt; /etc/sysctl.conf</span><br><span class="line">sysctl -p</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>macOS</strong></p>
<ul>
<li><p><strong>查看当前 TIME_WAIT 状态命令</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -tnpa | grep &#x27;TIME_WAIT&#x27;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>调整 TIME_WAIT 时间设置</strong>：<br>编辑 <code>/etc/sysctl.conf</code> 文件，添加：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net.inet.tcp.fintimeout=30</span><br></pre></td></tr></table></figure>

<p>并运行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sysctl -p</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="其他优化措施"><a href="#其他优化措施" class="headerlink" title="其他优化措施"></a>其他优化措施</h3><ul>
<li><p><strong>启用 TIME_WAIT 重用</strong>：在 Linux 中启用 TCP 回收机制：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo sysctl -w net.ipv4.tcp_tw_reuse=1</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>启用 TIME_WAIT 快速回收</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo sysctl -w net.ipv4.tcp_tw_recycle=1</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>调整最大 TIME_WAIT 套接字数量</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo sysctl -w net.ipv4.tcp_max_tw_buckets=4096</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="注意事项-1"><a href="#注意事项-1" class="headerlink" title="注意事项"></a>注意事项</h3><ul>
<li>调整 TIME_WAIT 时间可能会对网络的稳定性产生一定影响。缩短 TIME_WAIT 时间可能导致一些旧的数据包在网络上重新出现并被处理，从而导致数据传输错误。因此，在调整 TIME_WAIT 时间时应谨慎，并根据实际网络环境和业务需求进行测试。</li>
<li>不同操作系统的 TIME_WAIT 时间调整机制不同，请根据具体系统进行相应操作。</li>
<li>如果系统中存在大量的 TIME_WAIT 连接，除了调整 TIME_WAIT 时间外，还可以考虑优化应用逻辑，减少不必要的短连接，或者使用连接池技术来复用连接，从而降低连接创建和销毁的频率。</li>
</ul>
<h3 id="Windows系统使用powershell获取当前协议-tcp-动态端口范围和当前-TIME-WAIT-端口数量"><a href="#Windows系统使用powershell获取当前协议-tcp-动态端口范围和当前-TIME-WAIT-端口数量" class="headerlink" title="Windows系统使用powershell获取当前协议 tcp 动态端口范围和当前 TIME_WAIT 端口数量"></a><code>Windows</code>系统使用<code>powershell</code>获取当前协议 tcp 动态端口范围和当前 TIME_WAIT 端口数量</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ErrorActionPreference</span> = <span class="string">&#x27;Stop&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (<span class="variable">$true</span>) &#123;</span><br><span class="line">    &amp; netsh int ipv4 show dynamicport tcp</span><br><span class="line"></span><br><span class="line">    <span class="variable">$netstatOutput</span> = netstat <span class="literal">-ano</span> | <span class="built_in">Select-String</span> <span class="literal">-Pattern</span> <span class="string">&quot;TIME_WAIT|ESTABLISHED|LISTENING|CLOSE_WAIT|LAST_ACK|CLOSING|FIN_WAIT&quot;</span></span><br><span class="line">    <span class="variable">$timeWaitCount</span> = (<span class="variable">$netstatOutput</span> | <span class="built_in">Where-Object</span> &#123; <span class="variable">$_</span> <span class="operator">-match</span> <span class="string">&quot;TIME_WAIT&quot;</span> &#125; | <span class="built_in">Measure-Object</span>).Count</span><br><span class="line">    <span class="built_in">Write-Host</span> <span class="string">&quot;Current TIME_WAIT Ports:`t<span class="variable">$</span>(<span class="variable">$timeWaitCount</span>)&quot;</span></span><br><span class="line">    <span class="built_in">Write-Host</span> <span class="string">&quot;-------------------------------------&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">Start-Sleep</span> <span class="literal">-Seconds</span> <span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/tcp/" rel="tag"><i class="fa fa-tag"></i> tcp</a>
              <a href="/tags/time-wait/" rel="tag"><i class="fa fa-tag"></i> time_wait</a>
              <a href="/tags/dynamic-port/" rel="tag"><i class="fa fa-tag"></i> dynamic_port</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/26/CPP-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="prev" title="CPP 内存管理">
      <i class="fa fa-chevron-left"></i> CPP 内存管理
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%B0%83%E6%95%B4-TCP-%E5%8A%A8%E6%80%81%E7%AB%AF%E5%8F%A3%E8%8C%83%E5%9B%B4"><span class="nav-text">1. 调整 TCP 动态端口范围</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-text">工作原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E6%93%8D%E4%BD%9C"><span class="nav-text">具体操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-text">注意事项</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BC%98%E5%8C%96-TIME-WAIT-%E6%97%B6%E9%97%B4%E9%99%90%E5%88%B6"><span class="nav-text">2. 优化 TIME_WAIT 时间限制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86-1"><span class="nav-text">工作原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E6%93%8D%E4%BD%9C-1"><span class="nav-text">具体操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E4%BC%98%E5%8C%96%E6%8E%AA%E6%96%BD"><span class="nav-text">其他优化措施</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-1"><span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows%E7%B3%BB%E7%BB%9F%E4%BD%BF%E7%94%A8powershell%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E5%8D%8F%E8%AE%AE-tcp-%E5%8A%A8%E6%80%81%E7%AB%AF%E5%8F%A3%E8%8C%83%E5%9B%B4%E5%92%8C%E5%BD%93%E5%89%8D-TIME-WAIT-%E7%AB%AF%E5%8F%A3%E6%95%B0%E9%87%8F"><span class="nav-text">Windows系统使用powershell获取当前协议 tcp 动态端口范围和当前 TIME_WAIT 端口数量</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="年轻气盛"
      src="/images/head-icon.png">
  <p class="site-author-name" itemprop="name">年轻气盛</p>
  <div class="site-description" itemprop="description">世界上只有一种真正的英雄主义，就是认清了生活的真相后还依然热爱它。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/RealChuan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;RealChuan"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1070753498@qq.com" title="E-Mail → mailto:1070753498@qq.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">年轻气盛</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
