<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","Pisces | Gemini":240,"display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. C++常使用那些STL容器 vector：是封装动态大小数组的序列容器，元素是连续存储的，这意味着不仅可以通过迭代器访问元素，还可以使用偏移量来访问指向元素的常规指针。这意味着指向向量元素的指针可以传递给任何需要指向数组元素的指针的函数； list：是一个容器，支持从容器中的任何位置恒定时间插入和删除元素。不支持快速随机访问。它通常实现为双向链表。与 std::forward_list 相比">
<meta property="og:type" content="article">
<meta property="og:title" content="CPP实用面试题（一）">
<meta property="og:url" content="https://github.com/RealChuan/RealChuan.github.io/2023/03/18/CPP%E5%AE%9E%E7%94%A8%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="自由意志">
<meta property="og:description" content="1. C++常使用那些STL容器 vector：是封装动态大小数组的序列容器，元素是连续存储的，这意味着不仅可以通过迭代器访问元素，还可以使用偏移量来访问指向元素的常规指针。这意味着指向向量元素的指针可以传递给任何需要指向数组元素的指针的函数； list：是一个容器，支持从容器中的任何位置恒定时间插入和删除元素。不支持快速随机访问。它通常实现为双向链表。与 std::forward_list 相比">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-17T18:47:03.000Z">
<meta property="article:modified_time" content="2023-03-17T10:52:16.555Z">
<meta property="article:author" content="年轻气盛">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="interview">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/RealChuan/RealChuan.github.io/2023/03/18/CPP%E5%AE%9E%E7%94%A8%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%88%E4%B8%80%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CPP实用面试题（一） | 自由意志</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">自由意志</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">黑人夏川</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/RealChuan" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/RealChuan/RealChuan.github.io/2023/03/18/CPP%E5%AE%9E%E7%94%A8%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head-icon.png">
      <meta itemprop="name" content="年轻气盛">
      <meta itemprop="description" content="世界上只有一种真正的英雄主义，就是认清了生活的真相后还依然热爱它。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自由意志">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CPP实用面试题（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-03-17 18:47:03 / 修改时间：10:52:16" itemprop="dateCreated datePublished" datetime="2023-03-17T18:47:03Z">2023-03-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-C-常使用那些STL容器"><a href="#1-C-常使用那些STL容器" class="headerlink" title="1. C++常使用那些STL容器"></a>1. C++常使用那些STL容器</h1><ol>
<li><code>vector</code>：是封装动态大小数组的序列容器，元素是连续存储的，这意味着不仅可以通过迭代器访问元素，还可以使用偏移量来访问指向元素的常规指针。这意味着指向向量元素的指针可以传递给任何需要指向数组元素的指针的函数；</li>
<li><code>list</code>：是一个容器，支持从容器中的任何位置恒定时间插入和删除元素。不支持快速随机访问。它通常实现为双向链表。与 <a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/container/forward_list" title="cpp/container/forward list">std::forward_list</a> 相比，此容器提供双向迭代功能，同时空间效率较低；</li>
<li><code>deque</code>：（双端队列）是一个索引序列容器，允许在其开头和结尾快速插入和删除。此外，在双端的任一端插入和删除永远不会使指向其余元素的指针或引用无效，先进先出；</li>
<li><code>map</code>：是一个排序的关联容器，其中包含具有唯一键的键值对。键通过使用比较功能进行排序。搜索、删除和插入操作具有对数复杂性。地图通常实现为<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Red%E2%80%93black_tree" title="enwiki:Red–black tree">红黑树</a>；</li>
<li><code>set</code>：是一个关联容器，其中包含一组排序的唯一对象类型。排序是使用键比较功能<a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/named_req/Compare" title="cpp/named req/Compare">比较</a>完成的。搜索、删除和插入操作具有对数复杂性。集合通常实现为<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Red%E2%80%93black_tree" title="enwiki:Red–black tree">红黑树</a>；</li>
<li><code>unordered_map</code>：是一个关联容器，其中包含具有唯一键的键值对。元素的搜索、插入和删除具有平均恒定时间复杂度；</li>
<li><code>unordered_set</code>：是一个关联容器，其中包含一组 Key 类型的唯一对象。搜索、插入和删除具有平均恒定时间复杂度；</li>
<li><code>stack</code>：提供了堆栈的功能 - 特别是LIFO（后进先出）数据结构</li>
<li><code>string</code>：字符串；</li>
</ol>
<span id="more"></span>

<h1 id="2-map和unordered-map区别和底层实现"><a href="#2-map和unordered-map区别和底层实现" class="headerlink" title="2. map和unordered_map区别和底层实现"></a>2. map和unordered_map区别和底层实现</h1><h2 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h2><h3 id="使用方法不同"><a href="#使用方法不同" class="headerlink" title="使用方法不同"></a>使用方法不同</h3><p>使用方法是最直观的区别，这两种结构虽然都在STL库中，但是所使用的头文件不同。</p>
<ol>
<li><code>#include&lt;map&gt;</code>；</li>
<li><code>#include&lt;unordered_map&gt;</code>；</li>
</ol>
<h3 id="底层实现的数据结构不同"><a href="#底层实现的数据结构不同" class="headerlink" title="底层实现的数据结构不同"></a>底层实现的数据结构不同</h3><p>数据结构其实是两种类型最为根本的区别，其他的不同都是这种区别产生的结果。</p>
<ol>
<li><code>map</code>是基于红黑树结构实现的。红黑树是一种平衡二叉查找树的变体结构，它的左右子树的高度差有可能会大于 1。所以红黑树不是严格意义上的平衡二叉树AVL，但对之进行平衡的代价相对于AVL较低， 其平均统计性能要强于AVL。红黑树具有自动排序的功能，因此它使得map也具有按键（key）排序的功能，因此在map中的元素排列都是有序的。在 <code>map</code>中，红黑树的每个节点就代表一个元素，因此实现对 <code>map</code>的增删改查，也就是相当于对红黑树的操作。对于这些操作的复杂度都为O(logn)，复杂度即为红黑树的高度。</li>
<li><code>unordered_map</code>是基于哈希表（也叫散列表）实现的。散列表是根据关键码值而直接进行访问的数据结构。也就是说，它通过把关键码值映射到表中一个位置来访问记录，以加快查找的速度。这个映射函数叫做散列函数，存放记录的数组叫做散列表。散列表使得 <code>unordered_map</code>的插入和查询速度接近于O(1)（在没有冲突的情况下），但是其内部元素的排列顺序是无序的。</li>
</ol>
<h3 id="元素排列顺序不同"><a href="#元素排列顺序不同" class="headerlink" title="元素排列顺序不同"></a>元素排列顺序不同</h3><ol>
<li><code>map</code>：基于红黑树，元素有序存储；</li>
<li><code>unordered_map</code>：基于散列表，元素无序存储；</li>
</ol>
<h3 id="插入和查询的时间复杂度不同"><a href="#插入和查询的时间复杂度不同" class="headerlink" title="插入和查询的时间复杂度不同"></a>插入和查询的时间复杂度不同</h3><ol>
<li><code>map</code>：基于红黑树，复杂度与树高相同，即O(logn)；</li>
<li><code>unordered_map</code>：基于散列表，复杂度依赖于散列函数产生的冲突多少，但大多数情况下其复杂度接近于O(1)；</li>
</ol>
<h3 id="效率及其稳定性不同"><a href="#效率及其稳定性不同" class="headerlink" title="效率及其稳定性不同"></a>效率及其稳定性不同</h3><p>这点实际上也是由底层的数据结构决定的。</p>
<ol>
<li>存储空间：<code>unordered_map</code>的散列空间会存在部分未被使用的位置，所以其内存效率不是100%的。而 <code>map</code>的红黑树的内存效率接近于100%；</li>
<li>查找性能的稳定性：<code>map</code>的查找类似于平衡二叉树的查找，其性能十分稳定。例如在1M数据中查找一个元素，需要多少次比较呢？20次。<code>map</code>的查找次数几乎与存储数据的分布与大小无关。而 <code>unordered_map</code>依赖于散列表，如果哈希函数映射的关键码出现的冲突过多，则最坏时间复杂度可以达到是O(n)。因此 <code>unordered_map</code>的查找次数是与存储数据的分布与大小有密切关系的，它的效率是不稳定的；</li>
</ol>
<h1 id="3-vector增删改查复杂度分别是什么"><a href="#3-vector增删改查复杂度分别是什么" class="headerlink" title="3. vector增删改查复杂度分别是什么"></a>3. vector增删改查复杂度分别是什么</h1><table>
<thead>
<tr>
<th align="center">push_back</th>
<th align="center">push_front</th>
<th align="center">insert</th>
<th align="center">pop_back</th>
<th align="center">pop_front</th>
<th align="center">erace</th>
<th>find</th>
<th>访问</th>
</tr>
</thead>
<tbody><tr>
<td align="center">O(1)</td>
<td align="center">O(N)</td>
<td align="center">O(n)</td>
<td align="center">O(1)</td>
<td align="center">O(N)</td>
<td align="center">O(n)</td>
<td>O(N)</td>
<td>O(1)</td>
</tr>
</tbody></table>
<h1 id="4-vector支持越界检查吗？"><a href="#4-vector支持越界检查吗？" class="headerlink" title="4. vector支持越界检查吗？"></a>4. vector支持越界检查吗？</h1><p>通过 <code>operator[]</code> 获取数组元素，不会检查下标有效性，需要检查的时候使用 <code>at </code>接口；</p>
<h1 id="5-push-back和-emplace-back区别"><a href="#5-push-back和-emplace-back区别" class="headerlink" title="5. push_back和 emplace_back区别"></a>5. <code>push_back</code>和 <code>emplace_back</code>区别</h1><ol>
<li>左值参数的 <code>push_back</code>要调用构造函数和复制构造；</li>
<li>右值参数的 <code>push_back</code>要调用构造函数和移动构造；</li>
<li><code>emplace_back</code>要调用一次构造而已；</li>
</ol>
<h1 id="6-emplace-back可以传对象吗？"><a href="#6-emplace-back可以传对象吗？" class="headerlink" title="6. emplace_back可以传对象吗？"></a>6. <code>emplace_back</code>可以传对象吗？</h1><p>可以；</p>
<h1 id="7-移动构造函数和拷贝构造函数区别"><a href="#7-移动构造函数和拷贝构造函数区别" class="headerlink" title="7. 移动构造函数和拷贝构造函数区别"></a>7. 移动构造函数和拷贝构造函数区别</h1><ol>
<li>拷贝构造函数：拷贝构造函数是先将传入的参数对象进行一次<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E6%B7%B1%E6%8B%B7%E8%B4%9D&spm=1001.2101.3001.7020">深拷贝</a>，再传给新对象。这就会有一次拷贝对象的开销，并且进行了深拷贝，就需要给对象分配地址空间；</li>
<li>移动构造函数：首先将传递参数的内存地址空间接管，然后将内部所有指针设置为nullptr，并且在原地址上进行新对象的构造，最后调用原对象的的析构函数，这样做既不会产生额外的拷贝开销，也不会给新对象分配内存空间。</li>
</ol>
<h1 id="8-shared-ptr，引用计数何时增加和减少"><a href="#8-shared-ptr，引用计数何时增加和减少" class="headerlink" title="8. shared_ptr，引用计数何时增加和减少"></a>8. <code>shared_ptr</code>，引用计数何时增加和减少</h1><ol>
<li>增加：初始化、拷贝构造&#x2F;赋值；</li>
<li>减少：离开作用域；</li>
</ol>
<h1 id="9-static变量可以用在哪些地方，分别有什么特点"><a href="#9-static变量可以用在哪些地方，分别有什么特点" class="headerlink" title="9. static变量可以用在哪些地方，分别有什么特点"></a>9. <code>static</code>变量可以用在哪些地方，分别有什么特点</h1><ol>
<li>修饰<strong>全局变量</strong>时，表明一个全局变量只对定义在同一文件中的函数可见；</li>
<li>修饰<strong>局部变量</strong>时，表明该变量的值不会因为函数终止而丢失；</li>
<li>修饰<strong>函数</strong>时，表明该函数只在同一文件中调用；</li>
<li>修饰 <strong>类的数据成员</strong> ，表明对该类所有对象这个数据成员都只有一个实例。即该实例归所有对象共有；</li>
<li>用 <code>static</code>修饰不访问非静态数据成员的 <strong>类成员函数</strong> 。这意味着一个静态成员函数只能访问它的参数、类的静态数据成员和全局变量；</li>
</ol>
<h1 id="10-static修饰的普通变量初始化在main函数执行前还是后？"><a href="#10-static修饰的普通变量初始化在main函数执行前还是后？" class="headerlink" title="10. static修饰的普通变量初始化在main函数执行前还是后？"></a>10. <code>static</code>修饰的普通变量初始化在main函数执行前还是后？</h1><p>前；</p>
<h1 id="11-类的static方法可以访问非static对象吗？"><a href="#11-类的static方法可以访问非static对象吗？" class="headerlink" title="11. 类的static方法可以访问非static对象吗？"></a>11. 类的static方法可以访问非static对象吗？</h1><p>不可以；</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C++</a>
              <a href="/tags/interview/" rel="tag"><i class="fa fa-tag"></i> interview</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/09/%E5%B8%B8%E7%94%A8%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="prev" title="常用正则表达式">
      <i class="fa fa-chevron-left"></i> 常用正则表达式
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-C-%E5%B8%B8%E4%BD%BF%E7%94%A8%E9%82%A3%E4%BA%9BSTL%E5%AE%B9%E5%99%A8"><span class="nav-text">1. C++常使用那些STL容器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-map%E5%92%8Cunordered-map%E5%8C%BA%E5%88%AB%E5%92%8C%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0"><span class="nav-text">2. map和unordered_map区别和底层实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E5%88%AB"><span class="nav-text">区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E4%B8%8D%E5%90%8C"><span class="nav-text">使用方法不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8D%E5%90%8C"><span class="nav-text">底层实现的数据结构不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E6%8E%92%E5%88%97%E9%A1%BA%E5%BA%8F%E4%B8%8D%E5%90%8C"><span class="nav-text">元素排列顺序不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E5%92%8C%E6%9F%A5%E8%AF%A2%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E4%B8%8D%E5%90%8C"><span class="nav-text">插入和查询的时间复杂度不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%88%E7%8E%87%E5%8F%8A%E5%85%B6%E7%A8%B3%E5%AE%9A%E6%80%A7%E4%B8%8D%E5%90%8C"><span class="nav-text">效率及其稳定性不同</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-vector%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-text">3. vector增删改查复杂度分别是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-vector%E6%94%AF%E6%8C%81%E8%B6%8A%E7%95%8C%E6%A3%80%E6%9F%A5%E5%90%97%EF%BC%9F"><span class="nav-text">4. vector支持越界检查吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-push-back%E5%92%8C-emplace-back%E5%8C%BA%E5%88%AB"><span class="nav-text">5. push_back和 emplace_back区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-emplace-back%E5%8F%AF%E4%BB%A5%E4%BC%A0%E5%AF%B9%E8%B1%A1%E5%90%97%EF%BC%9F"><span class="nav-text">6. emplace_back可以传对象吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E7%A7%BB%E5%8A%A8%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%92%8C%E6%8B%B7%E8%B4%9D%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%8C%BA%E5%88%AB"><span class="nav-text">7. 移动构造函数和拷贝构造函数区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-shared-ptr%EF%BC%8C%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0%E4%BD%95%E6%97%B6%E5%A2%9E%E5%8A%A0%E5%92%8C%E5%87%8F%E5%B0%91"><span class="nav-text">8. shared_ptr，引用计数何时增加和减少</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-static%E5%8F%98%E9%87%8F%E5%8F%AF%E4%BB%A5%E7%94%A8%E5%9C%A8%E5%93%AA%E4%BA%9B%E5%9C%B0%E6%96%B9%EF%BC%8C%E5%88%86%E5%88%AB%E6%9C%89%E4%BB%80%E4%B9%88%E7%89%B9%E7%82%B9"><span class="nav-text">9. static变量可以用在哪些地方，分别有什么特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-static%E4%BF%AE%E9%A5%B0%E7%9A%84%E6%99%AE%E9%80%9A%E5%8F%98%E9%87%8F%E5%88%9D%E5%A7%8B%E5%8C%96%E5%9C%A8main%E5%87%BD%E6%95%B0%E6%89%A7%E8%A1%8C%E5%89%8D%E8%BF%98%E6%98%AF%E5%90%8E%EF%BC%9F"><span class="nav-text">10. static修饰的普通变量初始化在main函数执行前还是后？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-%E7%B1%BB%E7%9A%84static%E6%96%B9%E6%B3%95%E5%8F%AF%E4%BB%A5%E8%AE%BF%E9%97%AE%E9%9D%9Estatic%E5%AF%B9%E8%B1%A1%E5%90%97%EF%BC%9F"><span class="nav-text">11. 类的static方法可以访问非static对象吗？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="年轻气盛"
      src="/images/head-icon.png">
  <p class="site-author-name" itemprop="name">年轻气盛</p>
  <div class="site-description" itemprop="description">世界上只有一种真正的英雄主义，就是认清了生活的真相后还依然热爱它。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/RealChuan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;RealChuan"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1070753498@qq.com" title="E-Mail → mailto:1070753498@qq.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">年轻气盛</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
